<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Sociolistos :: Kuroze</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hablemos de socialismo" />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://clozeone.github.io/posts/sociolistos/" />




<link rel="stylesheet" href="https://clozeone.github.io/assets/style.css">






<link rel="apple-touch-icon" href="https://clozeone.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://clozeone.github.io/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="sobrinosergi" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sociolistos">
<meta property="og:description" content="Hablemos de socialismo" />
<meta property="og:url" content="https://clozeone.github.io/posts/sociolistos/" />
<meta property="og:site_name" content="Kuroze" />

  <meta property="og:image" content="https://clozeone.github.io">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-09-15 11:12:51 &#43;0200 CEST" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Kuroze
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://clozeone.github.io/posts/sociolistos/">Sociolistos</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-09-15 [Updated: 2021-09-15]
      </span>
    
    
    <span class="post-author">:: Sergi Sobrino</span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://clozeone.github.io/tags/socialism/">socialism</a>&nbsp;
    
    #<a href="https://clozeone.github.io/tags/politics/">politics</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>Las redes sociales, en sus buenos momentos, nos permiten compartir i debatir puntos de vista. La política, en cuanto que que afecta directamente nuestros derechos, libertades, entorno, infraestructuras y economía o, dicho más sencillo, nuestra vida en sociedad, es un tema que nos importa y que se presta a discusión. Es relevante para todos nosotros y es natural que queramos hablar sobre ello. Sucede, además, que cualquier sistema político imperante en una sociedad será impuesto sobre todos sus ciudadanos. Lo que decida sobre mi ropa, mi motocicleta, o el suelo que instale en mi piso raramente afecta al resto de los individuos que viven en mi ciudad o mi país; lo que decida sobre qué partido político debe gobernar sí afectará a los demás en mayor medida, de ahí que queramos compartir con nuestra familia, nuestros amigos, y nuestros compañeros nuestras ideas sobre la organización del gobierno.</p>
<p>Precisamente así, a través de un buen amigo llamado Pedro, llega a mi Telegram un video en el que alguien llamado &ldquo;@davidcarreraiba69&rdquo; expone su crítica del socialismo. Mi amigo es de origen venezolano, pero vive en Suecia desde hace tiempo, donde está plenamente integrado. Ha estado, durante la mayor parte de su vida, expuesto a la idea del socialismo, y viviendo países de organización autodenominada socialista, si bien la forma que toma el socialismo es bastante distinta entre los dos países. Él no reconoce su idea de socialismo en las críticas expuestas por el usuario de tiktok, y de hecho incluso le disgusta la manera en que las explica. Estoy bastante de acuerdo con él, pero creo que es necesario intentar entender las críticas para poder después rebatirlas. Ver de dónde vienen. A ello me dispongo.</p>
<p>Transcribo los dos vídeos donde expone las diferencias entre capitalismo y socialismo. Respeto el estilo, la organización y las palabras del autor original.</p>
<blockquote>
<p>El capitalismo es un sistema social y económico de tipo natural competitivo. ¡Hay competitividad incluso en el reino vegetal! Cierto grado de competitividad es imprescindible si quieres llegar a obtener servicios, productos o trabajos de calidad. Las personas compiten entre sí&hellip; las empresas compiten entre sí&hellip;¡Y el sistema te presiona para que tú compitas contigo mismo! ¡Que des lo mejor de tí! ¡Y si no te gusta estudiar, que te prepares! Hay algo que tú sabes hacer mejor que la mayoría de las personas y eso es lo que quiere el capitalismo&hellip; ¿para qué? Para que tú tambien aportes riqueza a la sociedad. ¡Cuando todos aportamos riqueza a la sociedad, es cuando conseguimos LA SOCIEDAD MÁS RICA POSIBLE! Estoy hablando de riqueza. La riqueza no siempre se traduce en dinero,- ni tiene por qué hacerlo -, pero siempre redunda en CALIDAD DE VIDA&hellip; ¡CALIDAD DE VIDA para todos! La mejor prueba de que el capitalismo funciona es que durante décadas y décadas el mundo capitalista ha mejorado la calidad de vida de miles y miles de personas en todo el mundo, y esa mejora de la calidad de vida ha redundado en UNA SUPERPOBLACIÓN, en la superpoblación actual. El capitalismo no tiene la culpa de esa superpoblación, la tenemos nosotros, porque no hemos desarrollado una política demográfica, un control de natalidad. ¿Por qué a pesar de las bondades del capitalismo tiene mala prensa el capitalismo? Pues porque explota recursos naturales, pero no hay más remedio -si quieres obtener riqueza - que explotar recursos naturales, el móvil que estás usando ahora mismo es fruto de la explotación de recursos naturales, así que ¿te parece bien o te parece mal? La otra mala prensa es que hay muchos envidiosos de los ricos&hellip; ¡EL CAPITALISMO PRODUCE RICOS! Un rico es una persona que participa ACTIVAMENTE en la generación de una riqueza cualquiera. ¡ACTIVAMENTE! Si es pasivamente es un asalariado, pero eso no tiene gracia. Tiene más mérito hacerlo activamente (por lo que arriesgas y por el tiempo y esfuerzo que le dedicas). Te voy a decir otra cosa también: Un rico del capitalismo no va a tener nunca ningún problema en que tú te hagas rico. Los problemas para que tú te hagas rico no te van a venir de éste lado, te van a venir de éste &hellip; El Socialismo es un sistema social y económico de tipo ARTIFICIAL PARASITARIO (UN RICO DEL SOCIALISMO no te dejará A TI ser rico). ¿Por qué es artificial? Porque, mientras que Dios nos hace a todos DIVERSOS, el Socialismo nos trata de UNIFORMIZAR a todos&hellip; mismo pensamiento, misma ideología, misma religión, mismas casas, mismas propiedades, mismas posesiones&hellip; mismo &ldquo;todo&rdquo; con la excusa de &ldquo;la igualdad&rdquo;, y por eso el socialismo se parece un poco más a la muerte y el capitalismo más a la vida&hellip;</p>
</blockquote>
<blockquote>
<p>¿Y por qué es parasitario? Porque un grupo enorme de &ldquo;sociolistos&rdquo;, sin aportar grandes cosas a la sociedad, te CHUPAN LA SANGRE, chupan la sangre no solamente a los ricos sino a todos los que aporten riqueza. Por ejemplo, en la España socialista de hoy, las cuotas de autónomos están estudiadas al milímetro para que tú nunca puedas hacer demasiado dinero (por muy bien que te vaya). Lo siento mucho, pero os permiten &ldquo;sobrevivir&rdquo; pero para que trabajéis como esclavos para ellos. La esclavitud está aquí (señala al socialismo), la libertad está aquí (señala al capitalismo). No solamente por el LIBRE MERCADO, por la libertad de religión, por la libertad de pensamiento, por la LIBERTAD DE EXPRESIÓN. Es fácil ser de izquierdas aquí (señala al capitalismo), pero no es fácil ser de derechas aquí (señala al socialismo), enseguida te tildan de fascista. Aquí (señala al socialismo) está realmente el totalitarismo y el fascismo. No por casualidad Mussolini, el creador del fascismo, se crió en una extrema izquierda. Aquí (señala al capitalismo) hay libertad de expresión, pero aquí el Socialismo necesita siempre la CENSURA y la PROPAGANDA para poder tener engañados al pueblo. Todavía hay mucha propaganda en Rusia, todavía hay mucha censura en China. Cuando lo estás haciendo bien, no tienes nada que ocultarle al pueblo. Una idea que tienen en el socialismo sobre los ricos es que los ricos se hacen ricos robando riquezas a los que siempre han sido pobres, pero ¡eso no es posible!(piénsalo!). En el Capitalismo la EXCELENCIA es algo que se premia, y por eso el capitalismo da individuos que hacen grandes aportaciones a la Humanidad o a la Historia. En el Socialismo la Excelencia no solamente no se premia sino que se penaliza. ¿Cómo te atreves a destacar sobre los demás? ¡Somos todos iguales! Por eso el socialismo favorece la mediocridad y NO da individuos que hagan grandes aportaciones a la Humanidad o a la Historia. Cuando hay alguien que destaca, que nace en un país o en una cultura socialista sabe que tiene que emigrar a un país capitalista ¡porque es donde están las oportunidades! Sé honesto, ¿Dónde se producen las migraciones? ¿La gente huye de los países capitalistas para refugiarse en paraísos comunistas? ¡NO! Es al revés SIEMPRE. ¿Qué pasó con el muro de Berlín? ¿La gente huía del mundo libre para saltar el muro hacia el lado comunista? ¡NO! Era SIEMPRE al revés.</p>
</blockquote>
<p>Lo cierto es que es una colección de tópicos bastante completa sobre el capitalismo, el socialismo, y su comparación. Cada una de estas opiniones se ha repetido miles de veces en distintos foros, y es lo que vamos a encontrarnos en la mayoría de conversaciones cotidianas al respecto. Vale la pena hablar sobre ello.</p>
<p>Es necesario empezar con un comentario al respecto de los términos usados, porque él no le dedica tiempo, dando por supuesto que sabemos de lo que hablamos, mientras demuestra lo contrario. Hay una gran cantidad de ideas sobre cómo organizar una sociedad, que suelen agruparse en propuestas de sistemas. La parte central de estos sistemas suele ser la estructura económica, esto es, cómo se generarán, acumularán, y distribuirán los recursos de los estados. No es esta la única dimensión de algo tan complejo como un estado, por supuesto: hay también ideas sobre los derechos de cada individuo, el papel de la religión, o la política territorial. Aquí es donde debo hacer mi primera crítica al vídeo: en primer lugar, habla de socialismo y capitalismo como los dos únicos sistemas, aunque a su favor debo decir que a efectos prácticos son los que más calado ideológico tienen a nivel mundial; habla de socialismo y capitalismo como dos sistemas perfectamente definidos, y lo cierto es que hay muchos socialismos y muchos capitalismos; habla de capitalismo y de socialismo como mútuamente excluyentes, y en la práctica encontramos un gran solapamiento entre ellos: encontraremos que en gran medida los estados cuentan con ciertas actividades o necesidades que se cubren de manera socializada, y otras de manera capitalista.</p>
<p>El problema reside en que damos por supuesto que esas actividades deben ser socializadas en titularidad y gestión; es decir, que deben ser propiedad del gobierno, gestionadas por el gobierno a través de funcionarios, y que deben estar al servicio de la población, sin necesidad de generar beneficio, dado que su función es su principal beneficio. En algunos casos, incluso consideramos que no debe haber alternativa privada, porque su función debe pertenecer al ámbito público - y esto sucede en países netamente capitalistas. El ejército y la policía, así como las agencias de protección civil y la construcción de ciertas infraestructuras, son de titularidad y gestión públicas en todos los estados, por ejemplo. El poder judicial es siempre pagado por el estado, así como  La mayoría de estados cuentan, asimismo, con una educación, una sanidad, y otros servicios de titularidad pública, y de gestión también pública en muchos de ellos. La línea entre aquello que creemos que debe ser gestionado de manera capitalista y aquello que creemos que será mejor para el bien común si lo organizamos de manera socializada se define de manera arbitraria, esto es, acordada. Los estados pueden decidir socializar o nacionalizar un servicio o necesidad que hasta el momento había sido organizado por el sector privado porque las circunstancias lo requieren o por voluntad política; del mismo modo, una empresa pública puede ser privatizada por conveniencia o, de nuevo, por voluntad política. Gran parte de las decisiones que se toman en parlamentos y congresos en democracia tratan, precisamente, de qué debe ser privado y qué debe ser público. De ello tratan, también, las definiciones de socialismo y capitalismo.</p>
<p>El capitalismo es un sistema económico que se basa en dos pilares esenciales, con una serie de aspectos que se desprenden necesariamente de éstos. El primero es la propiedad privada de los medios de producción, esto es, que aquello necesario para producir bienes o servicios puede ser propiedad de una persona o un grupo de personas. Por poner un ejemplo fácil de entender, es la idea de que una persona puede tener la propiedad (y, generalmente, el uso exclusivo) de algo necesario para producir bienes o servicios; que alguien puede tener la propiedad del terreno que necesitamos para cultivar, el horno que necesitamos para hacer pan, las sierras que necesitamos para cortar árboles. El segundo pilar es que éstos se pueden usar para obtener beneficios, esto es, para augmentar el capital, que es como llamamos a todo aquello de lo que disponemos para poder trabajar y obtener más capital. Este es, de hecho, el principal proceso que tiene lugar en el capitalismo: partimos de un capital, invertimos este capital, obtenemos un beneficio que augmenta el capital disponible.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="https://clozeone.github.io/posts/post/">
                <span class="button__text">{{ Hello World }}</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://clozeone.github.io/assets/main.js"></script>
<script src="https://clozeone.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
